{
  "searchHint" : "Поиск нужной продукции здесь ",
  "category" : "Категории ",
  "seeAll" : "Посмотреть все ",
  "RATE_US" : "Скорость ",
  "SHARE_APP" : "Совместное использование ",
  "PRIVACY" : "Политика конфиденциальности ",
  "TERM" : "Условия и условия ",
  "FAQS" : "Faqs ",
  "ABOUT_LBL" : "О нас ",
  "LOGOUT" : "Выход из системы ",
  "ALL_CAT" : "Все категории ",
  "ADD_CART" : "ДОБАВИТЬ В КОРЗИНУ ",
  "CART" : "Корзина ",
  "FILTER" : "Фильтр по ",
  "SORT_BY" : "Сортировать по ",
  "F_NEWEST" : "Новейший первый ",
  "F_OLDEST" : "Старейший первый ",
  "F_LOW" : "Цена-Низкая до высокой ",
  "F_HIGH" : "Цена-высокая до низкого ",
  "PROCEED_CHECKOUT" : "Резервирование ",
  "ORIGINAL_PRICE" : "Исходная цена ",
  "TOTAL_PRICE" : "Общая цена ",
  "DELIVERY_CHARGE" : "Оплата за доставку ",
  "HOME_LBL" : "Домой ",
  "FAVORITE" : "Избранное ",
  "NOTIFICATION" : "Уведомления ",
  "TRACK_ORDER" : "Порядок отслеживания ",
  "TAXPER" : "Налог ",
  "SETTING" : "Параметры ",
  "CHOOSE_LOCATION" : "Выбрать расположение ",
  "BUYNOW" : "СЕЙЧАС ",
  "SPECIFICATION" : "Спецификации ",
  "DISCOUPON" : "Скидки и купоны ",
  "COMINGSOON" : "Скоро ... ",
  "TITLE1_LBL" : "Поиск элементов ",
  "TITLE2_LBL" : "Порядок ",
  "TITLE3_LBL" : "У тебя получилось. ",
  "DISCRIPTION1" : "Поиск миллионов элементов, которые вы хотите очень легко ",
  "DISCRIPTION2" : "Мы-магазин и здесь, чтобы облегчить вашу жизнь.  Расслабься и давай начинем. ",
  "DISCRIPTION3" : "Специально для тебя.  Бесплатная доставка по многим городам. ",
  "GET_STARTED" : "Начало работы ",
  "WELCOME_ESHOP" : "Вас приветствует eShop Multivend ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "Приложение электронной коммерции для всех бизнес-процессов ",
  "FORGOT_PASSWORD_LBL" : "Забыл пароль? ",
  "FORGOT_LBL" : "Забыл? ",
  "DONT_HAVE_AN_ACC" : "У меня нет счета?   ",
  "SIGN_UP_LBL" : "Подпись вверх ",
  "USER_REGISTER_DETAILS" : "Подробности пользователя ",
  "SHOW_PASSWORD" : "Показать пароль ",
  "VERIFY_MOBILE_NUMBER" : "Проверить номер мобильного устройства ",
  "ALREADY_A_CUSTOMER" : "Уже клиент?   ",
  "LOG_IN_LBL" : "Вход в систему ",
  "MOBILE_NUMBER_VARIFICATION" : "Введите код проверки ",
  "MOBILEHINT_LBL" : "Номер мобильного телефона ",
  "PASSHINT_LBL" : "Пароль ",
  "NAMEHINT_LBL" : "Имя пользователя ",
  "EMAILHINT_LBL" : "Электронная почта ",
  "CONFIRMPASSHINT_LBL" : "Подтверждение пароля ",
  "PINCODEHINT_LBL" : "Пинкод ",
  "CITYSELECT_LBL" : "Выбрать город ",
  "AREASELECT_LBL" : "Выбрать область ",
  "COUNTRY_CODE_LBL" : "Выберите код страны ",
  "TOTAL_LBL" : "Всего ",
  "noItem" : "Элемент Не Найден ..!! ",
  "noFav" : "Не Найдено Ни Одного Любимого ..!! ",
  "noNoti" : "Уведомления Не Найдены ..!! ",
  "goToLogin" : "Войдите в список избранных ..!! ",
  "selectVarient" : "Выбрать вариант ",
  "addressWarning" : "Выберите Адрес ..!! ",
  "dateWarning" : "Выберите дату доставки!!! ",
  "timeWarning" : "Выберите время доставки ..!! ",
  "payWarning" : "Выберите способ оплаты!!! ",
  "cityWarning" : "Город является обязательным ",
  "areaWarning" : "Требуется область ",
  "locationWarning" : "Выберите расположение на карте ",
  "emailWarning" : "Требуется электронная почта ",
  "phoneWarning" : "Требуется контакт ",
  "SKIP" : "Пропустить ",
  "VERIFY_AND_PROCEED" : "Проверить и продолжить ",
  "DIDNT_GET_THE_CODE" : "Не получил код?   ",
  "RESEND_OTP" : "Повторно отправить OTP ",
  "SEND_OTP" : "Отправить OTP ",
  "FORGOT_PASSWORDTITILE" : "Забыт пароль ",
  "GET_PASSWORD" : "Получить пароль ",
  "NEXT_LBL" : "Далее ",
  "SET_PASSWORD" : "Задать пароль ",
  "UPDATE_PROFILE_LBL" : "Обновить профайл ",
  "LOGOUTTXT" : "Вы действительно хотите выйти из системы? ",
  "YES" : "Да ",
  "NO" : "Нет ",
  "CHECKOUT" : "Резервирование ",
  "DELIVERY" : "Доставка ",
  "ADDRESS_LBL" : "Адрес ",
  "PAYMENT" : "Платеж ",
  "APPLY" : "Применить ",
  "PROMOCODE_LBL" : "Есть промо-код? ",
  "ORDER_SUMMARY" : "Сводка заказа ",
  "PRICE_LBL" : "Цена ",
  "SUBTOTAL" : "Итого ",
  "QUANTITY_LBL" : "Qty ",
  "ADDADDRESS" : "Добавить новый адрес ",
  "NAME_LBL" : "Имя ",
  "ALT_MOB" : "Альтернативный номер мобильного устройства ",
  "STATE_LBL" : "Государство ",
  "COUNTRY_LBL" : "Страна ",
  "OTHER_LBL" : "Прочие ",
  "OFFICE_LBL" : "Office ",
  "DEFAULT_ADD" : "Задать как адрес по умолчанию ",
  "NOADDRESS" : "Адрес Не Найден ..!! ",
  "UPDATEADD" : "Обновить адрес ",
  "PREFERED_TIME" : "Дата/время предпочтительной доставки ",
  "PAYMENT_METHOD_LBL" : "Способ оплаты ",
  "COD_LBL" : "Денежные Средства При Доставке ",
  "PLACE_ORDER" : "Порядок размещения ",
  "MORE_PRODUCT" : "Еще товар ",
  "CONFIRM_ORDER" : "Подтверждение заказа ",
  "CONFIRM" : "Подтверждение ",
  "CANCEL" : "Отмена ",
  "ORDER_PLACED" : "Заказ размещен ",
  "ORD_PLC" : "Успех! ",
  "ORD_PLC_SUCC" : "Ваш заказ будет доставлен в ближайшее время. \nСпасибо, что выбрали наше приложение! ",
  "ADD_PROMO" : "Добавьте код Promo ",
  "PROMO_SUCCESS" : "Промо-код успешно применн ",
  "USE_WALLET" : "Использовать баланс кошелька ",
  "TOTAL_BAL" : "Общий остаток ",
  "REMAIN_BAL" : "Оставшийся остаток ",
  "ORDER_ID_LBL" : "ID заказа ",
  "ORDER_DATE" : "Дата заказа ",
  "ORDER_PROCESSED" : "Заказ обработан ",
  "ORDER_SHIPPED" : "Заказ отправлен ",
  "ORDER_DELIVERED" : "Заказ доставлен ",
  "ORDER_NPLACED" : "Заказ размещен ",
  "ORDER_CANCLED" : "Заказ отменен ",
  "ORDER_RETURNED" : "Заказ возвращен ",
  "ORDER_DETAIL" : "Сведения о заказе ",
  "PRICE_DETAIL" : "Сведения о цене ",
  "WALLET_BAL" : "Балансовая ",
  "SHIPPING_DETAIL" : "Сведения о доставке ",
  "PROMO_CODE_DIS_LBL" : "Скидка кода промо-кода ",
  "CANCEL_ORDER" : "Отменить заказ ",
  "RETURN_ORDER" : "Порядок возврата ",
  "SELECT_PAYMENT" : "Выбрать способ оплаты ",
  "NO_CART" : "Ваша корзина пуста ",
  "CART_DESC" : "Похоже, вы еще ничего не добавили в свою тележку. ",
  "NO_INTERNET" : "Нет Интернета ",
  "NO_INTERNET_DISC" : "Снова проверьте соединение или подключитесь к Wi-Fi ",
  "TRY_AGAIN_INT_LBL" : "Повторите попытку ",
  "OUT_OF_STOCK_LBL" : "Нет Запасов ",
  "SIGNIN_ACC_LBL" : "Войти в учетную запись ",
  "SIGNIN_LBL" : "Вход в систему ",
  "CREATE_ACC_LBL" : "Создать учетную запись ",
  "SKIP_SIGNIN_LBL" : "Пропустить вход в систему ",
  "CONTINUE_AGREE_LBL" : "Продолжая, вы соглашаются на наш ",
  "TERMS_SERVICE_LBL" : "Условия службы ",
  "AND_LBL" : "и ",
  "SEND_VERIFY_CODE_LBL" : "Мы отправим проверочный код на этот номер ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "Мы отправили проверочный код на ",
  "SEND_OTP_TITLE" : "отправить отп ",
  "FORGOT_PASS_TITLE" : "пропуская передача ",
  "CONTINUE_SHOPPING" : "Продолжить покупки ",
  "FIRSTSIGNUP_MSG" : "Пожалуйста, сперва Подпишите!  Ваш номер мобильного телефона не регистрируется ",
  "REGISTER_SUCCESS_MSG" : "Пользователь успешно зарегистрирован ",
  "PASS_SUCCESS_MSG" : "Обновление Пароля Успешно!  Войдите в систему ",
  "CON_PASS_REQUIRED_MSG" : "Требуется подтверждение пароля ",
  "CON_PASS_NOT_MATCH_MSG" : "Подтверждение пароля не совпадает ",
  "PROFILE_UPDATE_MSG" : "Изображение профайла успешно обновлено ",
  "USER_UPDATE_MSG" : "Обновление пользователя выполнено успешно ",
  "SAVEFORLATER_BTN" : "Сохранить для последующего ",
  "SET_DEFAULT" : "Задать как значение по умолчанию ",
  "DEFAULT_LBL" : "По умолчанию ",
  "MOVE_TO_CART" : "Перейти в корзину ",
  "EDIT_PROFILE_LBL" : "Изменить профиль ",
  "LOGIN_REGISTER_LBL" : "Вход в систему/Регистрация ",
  "MY_ORDERS_LBL" : "Мои заказы ",
  "MY_PROFILE_LBL" : "Мой профиль ",
  "MANAGE_ADD_LBL" : "Управление адресом ",
  "CUSTOMER_SUPPORT_LBL" : "Клиент поддерживается ",
  "CHANGE_PASS_LBL" : "Изменить пароль ",
  "CHANGE_LANGUAGE_LBL" : "Изменить язык ",
  "CHANGE_THEME_LBL" : "Изменить тему ",
  "CUR_PASS_LBL" : "Текущий пароль ",
  "CHOOSE_THEME_LBL" : "Выбрать тему ",
  "CHOOSE_LANGUAGE_LBL" : "Выбрать язык ",
  "NEW_PASS_LBL" : "Новый пароль ",
  "SAVE_LBL" : "Сохранить ",
  "ADD_NAME_LBL" : "Добавить имя ",
  "ADD_EMAIL_LBL" : "Добавить адрес электронной почты ",
  "ADD_LOCATION_LBL" : "Добавить положение ",
  "CUSTOMER_REVIEW_LBL" : "Отзывы клиентов ",
  "REVIEW_LBL" : "Обзоры ",
  "VIEW_ALL" : "Показать все ",
  "CITY_LBL" : "Город ",
  "AREA_LBL" : "Область ",
  "FILTER_CLEAR_LBL" : "Очистить фильтры ",
  "PRODUCTS_FOUND_LBL" : "найденные продукты ",
  "LOCATION_LBL" : "Расположение ",
  "FIND_ORDER_ITEMS_LBL" : "Найти здесь элементы заказа ... ",
  "ADD_ITEM" : "Добавьте элемент в корзину ..!! ",
  "CHANGE" : "Изменение ",
  "SHIPP_ADDRESS" : "Адрес доставки ",
  "EDIT" : "EDIT ",
  "WRITE_REVIEW_LBL" : "Проверка записи ",
  "REVIEW_HINT_LBL" : "Напиши свой обзор ... ",
  "DWNLD_INVOICE" : "Загрузить накладную ",
  "INVOICE_PATH" : "Проверьте папку загрузки-   ",
  "OK_LBL" : "OK ",
  "SYSTEM_DEFAULT" : "По умолчанию для ",
  "LIGHT_THEME" : "Свет ",
  "DARK_THEME" : "Темный ",
  "ENGLISH_LAN" : "Английский ",
  "CHINESE_LAN" : "Китайский ",
  "SPANISH_LAN" : "Испанский ",
  "HINDI_LAN" : "Хинди ",
  "ARABIC_LAN" : "Арабский ",
  "RUSSIAN_LAN" : "Русский ",
  "JAPANISE_LAN" : "Японский ",
  "GERMAN_LAN" : "Немецкий ",
  "SUBMIT_LBL" : "ПЕРЕДАТЬ ",
  "REVIEW_W" : "Пожалуйста, заполните подробности ",
  "VAR_SEL" : " : Выберите ",
  "OTPWR" : "Запросить новый OTP через 60 секунд ",
  "OTPMSG" : "OTP успешно проверен ",
  "OTPERROR" : "Ошибка при проверке OTP, повторите попытку ",
  "ENTEROTP" : "Введите OTP! ",
  "USER_REQUIRED" : "Требуется имя пользователя ",
  "USER_LENGTH" : "Имя пользователя должно быть длиной 2 символа ",
  "MOB_REQUIRED" : "Требуется номер мобильного телефона ",
  "VALID_MOB" : "Введите допустимый номер мобильного телефона ",
  "COUNTRY_REQUIRED" : "Требуется код страны ",
  "VALID_COUNTRY" : "допустимый код страны ",
  "PWD_REQUIRED" : "Требуется пароль ",
  "PWD_LENGTH" : "пароль должен быть длиннее 6 символов ",
  "FIELD_REQUIRED" : "Это поле является обязательным ",
  "EMAIL_REQUIRED" : "Требуется электронная почта ",
  "VALID_EMAIL" : "Введите допустимый адрес электронной почты ",
  "somethingMSg" : "Что-то не так.  Повторите попытку через некоторое время ",
  "VALID_PIN" : "Введите допустимый код pincode ",
  "PIN_REQUIRED" : "Требуется Pincode ",
  "VIEW" : "Вид ",
  "EXIT_WR" : "Чтобы выйти из системы, дважды нажмите кнопку Назад ",
  "GUEST" : "Привет, Гость ",
  "PAYPAL_LBL" : "PayPal ",
  "PAYUMONEY_LBL" : "PayUMoney ",
  "RAZORPAY_LBL" : "RazorPay ",
  "PAYSTACK_LBL" : "Стек платежа ",
  "FLUTTERWAVE_LBL" : "Флуттерволна ",
  "STRIPE_LBL" : "Полоса ",
  "IOSLBL" : "iOS: ",
  "APPFIND" : "Наше приложение можно найти по адресу \n\nAndroid: \n ",
  "TOP_RATED" : "Верхний рейтинг ",
  "CONTACT_LBL" : "Связаться с нами ",
  "OTP" : "OTP ",
  "MYWALLET" : "Мой бумажник ",
  "MYTRANSACTION" : "Мои транзакции ",
  "CURBAL_LBL" : "Текущий остаток ",
  "ADD_MONEY" : "Добавить деньги ",
  "AMOUNT" : "Сумма ",
  "MSG" : "Сообщение ",
  "SEND" : "Отправить ",
  "ID_LBL" : "ИД ",
  "PAYTM_LBL" : "Paym ",
  "Txn_id" : "ID транзакции ",
  "REFER" : "Код реферала (необязательно) ",
  "PAYABLE" : "Общая сумма к оплате ",
  "REFEREARN" : "См. и Earn ",
  "REFER_TEXT" : "Приглашаем своих друзей присоединиться и получить награду, как только ваш друг в первый заказ разместит ",
  "YOUR_CODE" : "Код реферала ",
  "TAP_TO_COPY" : "Коснитесь, чтобы скопировать ",
  "PRODUCT_REVIEW" : "Обзор продукта ",
  "DONE" : "DONE ",
  "MADE_IN" : "Сделано в ",
  "WARRENTY" : "Гарантия ",
  "GAURANTEE" : "Gurantee ",
  "RETURNABLE" : "Возвращенность ",
  "CANCELLABLE" : "Отмена ",
  "PREFER_DATE_TIME" : "Дата/время предпочтительной доставки ",
  "COMPARE_PRO" : "Сравнить продукты ",
  "GOTO_COMPARE" : "Перейти к Сравнить ",
  "REVIEW_BY_CUST" : "Изображения По Заказчикам ",
  "UPDATE_APP" : "Обновить приложение ",
  "UPDATE_AVAIL" : "Обновление доступно, вы хотите обновить приложение до последней версии? ",
  "CUSTOMER_SUPPORT" : "Поддержка заказчиков ",
  "SELECT_TYPE" : "Выберите тип ",
  "TITLE" : "Тема ",
  "DESCRIPTION" : "Описание ",
  "CHAT" : "ЧАТ ",
  "DATE" : "Дата ",
  "Downloading" : "Загрузка ... ",
  "GPAY" : "Google Pay ",
  "APPLEPAY" : "Apple Pay ",
  "PAYFAST" : "Пласт ",
  "BANKTRAN" : "Прямой банковский перевод ",
  "DELIVERTO" : "Доставить в:   ",
  "BANKRECEIPT" : "Отправить квитанция о банковском платеже ",
  "SELOC" : "Выберите расположение ",
  "BANK_INS" : "Сделай свой платеж ниже по счету.  Ваш заказ не будет продолжаться до тех пор, пока средства не будут зачислена на наш счет. \nВы должны отправить квитанция о платеже с страницы сведений о заказе, после чего администратор проверит, и ваш заказ будет действовать. ",
  "ACC_DETAIL" : "Сведения о счете ",
  "ACCNAME" : "Имя учетной записи ",
  "ACCNO" : "Номер счета ",
  "BANKNAME" : "Название банка ",
  "BANKCODE" : "Код банка ",
  "EXTRADETAIL" : "Дополнительные сведения ",
  "NOT_DEL" : "Не доставляемый ",
  "SEARCH_LBL" : "Поиск .. ",
  "MIN_MSG" : "Минимальное количество заказа-   ",
  "SALE" : "Продажа ",
  "ACCOUNT" : "Счет ",
  "All" : "Все ",
  "DISCARD" : "Аннулировать ",
  "ADD_COMPARE" : "Добавлен в список сравнения. ",
  "MYBAG" : "MY BAG ",
  "Choose_PROMO" : "Выберите код Promo ",
  "CHOOSE_DIS" : "Выбор скидки ",
  "WITH_PHOTO" : "с фотографией ",
  "PROFILE" : "Профиль ",
  "DETAILS" : "Сведения ",
  "PRODUCTS" : "Продукты ",
  "SELLER_DETAILS" : "Подробности продавца ",
  "ARE_YOU_SURE?" : "Ты Уверен? ",
  "REVIEW_OPINION" : "Пожалуйста, поделите свое мнение о продукте ",
  "ADD_YOUR_PHOTOS" : "Добавить ваши фотографии ",
  "SEND_REVIEW" : "Отправить проверку ",
  "COURIER_AGENCY" : "Курьерское ",
  "TRACKING_ID" : "ID отслеживания ",
  "URL_ERROR" : "Не удается запустить URL ",
  "MARKED_DEFAULT" : "Помечено по умолчанию ",
  "DELETE" : "Удалить ",
  "STORE_NAME" : "Имя магазина ",
  "SHOP_NOW" : "ПОКАЗАТЬ СЕЙЧАС ",
  "CATEGORY" : "КАТЕГОРИИ ",
  "ITEM_RETURN" : "Возврат элемента ",
  "ITEM_CANCEL" : "Отмена элемента ",
  "RATINGS" : "Рейтинги ",
  "NO_DESC" : "Описание Не Найдено ..! ",
  "OFFER" : "ЗОНА ПРЕДЛОЖЕНИЯ ",
  "NOTE" : "Специальная записка ",
  "SOLD_BY" : "Кем продано ",
  "SHOP_BY_SELLER" : "Магазин По Продавцу ",
  "MIN_CART_AMT" : "Ваша сумма меньше минимальной суммы заказа ",
  "SEarchHint" : "Поиск нужного продукта ",
  "WRONGOTP" : "Неверный OTP.  Проверьте свой OTP ",
  "CART_OUT_OF_STOCK_MSG" : "Некоторые из продуктов не имеют запасов.  Добавить этот продукт в дальнейшем или удалить из корзины ..!"
}